{
	"id": "cfa43cd4-3a4b-8b03-14db-fb50cfe4ad08",
	"name": "Drools-Server-example",
	"description": "Drools Server Example",
	"order": [
		"d7346493-7137-b17b-8082-c8a68520cc04",
		"0053ad22-1f27-1e1e-a1fa-a4d3217c83fd",
		"0e0c4458-526e-726b-7cf1-0696ad75d1da"
	],
	"folders": [],
	"timestamp": 1447850528562,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "0053ad22-1f27-1e1e-a1fa-a4d3217c83fd",
			"headers": "Content-Type: application/json\nAuthorization: Basic a2llc2VydmVyOmtpZXNlcnZlcjEh\nX-KIE-ContentType: JSON\n",
			"url": "http://localhost:8083/drools/server/containers",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460967607337,
			"name": "get all containers",
			"description": "get all containers",
			"collectionId": "cfa43cd4-3a4b-8b03-14db-fb50cfe4ad08",
			"responses": []
		},
		{
			"id": "0e0c4458-526e-726b-7cf1-0696ad75d1da",
			"headers": "Content-Type: application/json\nAuthorization: Basic a2llc2VydmVyOmtpZXNlcnZlcjEh\nX-KIE-ContentType: JSON\n",
			"url": "http://localhost:8083/drools/server/containers/instances/sample",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460967797184,
			"name": "send commands",
			"description": "sends commands",
			"collectionId": "cfa43cd4-3a4b-8b03-14db-fb50cfe4ad08",
			"responses": [],
			"rawModeData": "{\n  \"commands\" : [ {\n    \"insert\" : {\n      \"object\" : {\"org.drools.workshop.model.User\":{\"name\":\"salaboy\",\"age\":34,\"category\":null}},\n      \n      \"out-identifier\" : \"my-user-fact\",\n      \n      \"entry-point\" : \"DEFAULT\"\n    }\n  }, {\n    \"fire-all-rules\" : {\n      \"max\" : -1,\n      \"out-identifier\" : \"fired\"\n    }\n  }, {\n    \"get-objects\" : {\n      \"out-identifier\" : \"facts\"\n    }\n  } ]\n}\n"
		},
		{
			"id": "d7346493-7137-b17b-8082-c8a68520cc04",
			"headers": "Content-Type: application/json\nAuthorization: Basic a2llc2VydmVyOmtpZXNlcnZlcjEh\nX-KIE-ContentType: JSON\n",
			"url": "http://localhost:8083/drools/server/containers/sample",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460977263019,
			"name": "create new container",
			"description": "create new container",
			"collectionId": "cfa43cd4-3a4b-8b03-14db-fb50cfe4ad08",
			"responses": [],
			"rawModeData": "{\n    \"status\" : null,\n    \"container-id\" : \"sample\",\n    \"release-id\" : {\n      \"version\" : \"1.0-SNAPSHOT\",\n      \"group-id\" : \"org.drools.workshop\",\n      \"artifact-id\" : \"drools-user-kjar\"\n    }\n}"
		}
	]
}