{
	"id": "9619a170-2d33-0e9d-70df-90348548ba3e",
	"name": "kie-server-example",
	"description": "KIE Server Example",
	"order": [
		"53dcf16d-716f-5102-3c0c-86d1b14c11ac",
		"ef1717c8-d70f-de80-3ca4-88ffaa3b9dae",
		"9134b696-0ecb-460b-f2c2-d4a53c67c3ad"
	],
	"folders": [],
	"timestamp": 1447850528562,
	"owner": 0,
	"public": false,
	"hasRequests": true,
	"requests": [
		{
			"id": "53dcf16d-716f-5102-3c0c-86d1b14c11ac",
			"headers": "Content-Type: application/json\nAuthorization: Basic a2llc2VydmVyOmtpZXNlcnZlcjEh\nX-KIE-ContentType: JSON\n",
			"url": "http://localhost:8083/drools/server/containers/sample",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460967584673,
			"name": "create new container",
			"description": "create new container",
			"collectionId": "9619a170-2d33-0e9d-70df-90348548ba3e",
			"responses": [],
			"rawModeData": "{\n    \"status\" : null,\n    \"container-id\" : \"sample\",\n    \"release-id\" : {\n      \"version\" : \"1.0-SNAPSHOT\",\n      \"group-id\" : \"org.drools.workshop\",\n      \"artifact-id\" : \"drools-user-kjar\"\n    }\n}"
		},
		{
			"id": "9134b696-0ecb-460b-f2c2-d4a53c67c3ad",
			"headers": "Content-Type: application/json\nAuthorization: Basic a2llc2VydmVyOmtpZXNlcnZlcjEh\nX-KIE-ContentType: JSON\n",
			"url": "http://localhost:8083/drools/server/containers/instances/sample",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460967797184,
			"name": "send commands",
			"description": "sends commands",
			"collectionId": "9619a170-2d33-0e9d-70df-90348548ba3e",
			"responses": [],
			"rawModeData": "{\n  \"commands\" : [ {\n    \"insert\" : {\n      \"object\" : {\"org.drools.workshop.model.User\":{\"name\":\"salaboy\",\"age\":34,\"category\":null}},\n      \n      \"out-identifier\" : \"my-user-fact\",\n      \n      \"entry-point\" : \"DEFAULT\"\n    }\n  }, {\n    \"fire-all-rules\" : {\n      \"max\" : -1,\n      \"out-identifier\" : \"fired\"\n    }\n  }, {\n    \"get-objects\" : {\n      \"out-identifier\" : \"facts\"\n    }\n  } ]\n}\n"
		},
		{
			"id": "ef1717c8-d70f-de80-3ca4-88ffaa3b9dae",
			"headers": "Content-Type: application/json\nAuthorization: Basic a2llc2VydmVyOmtpZXNlcnZlcjEh\nX-KIE-ContentType: JSON\n",
			"url": "http://localhost:8083/drools/server/containers",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460967607337,
			"name": "get all containers",
			"description": "get all containers",
			"collectionId": "9619a170-2d33-0e9d-70df-90348548ba3e",
			"responses": []
		}
	]
}