# drools-workshop

./: .gitignore  README.md  cep.json.postman_collection
drools-openshift-example/drools-food-controller/: pom.xml
drools-openshift-example/drools-restaurant-services/: pom.xml
drools-rest-swarm/: pom.xml  shopping-cart.json.postman_collection
drools-rest-swarm/drools-cep-kjar/src/main/resources/: cep-rules.drl
drools-rest-swarm/drools-cep-model/: pom.xml
drools-rest-swarm/drools-cep-services/: pom.xml
drools-rest-swarm/drools-jax-rs/: pom.xml
drools-rest-swarm/drools-shopping-extra/: shop.json
drools-rest-swarm/drools-shopping-kjar/: pom.xml
drools-rest-swarm/drools-shopping-kjar/src/main/resources/: rules.drl
drools-rest-swarm/drools-shopping-model/: pom.xml
drools-rest-swarm/drools-shopping-services/: pom.xml
drools-rest-swarm/drools-shopping-services/src/main/resources/: keycloack.json
drools-rest-swarm/drools-shopping-ui/: Gruntfile.js  README.md  bower.json  package.json  pom.xml
drools-rest-swarm/drools-shopping-ui/app/: index.html  keycloak.json
drools-rest-swarm/drools-shopping-ui/app/scripts/: app.js
drools-rest-swarm/drools-shopping-ui/app/scripts/Carts/: carts.factory.js
drools-rest-swarm/drools-shopping-ui/app/scripts/Carts/List/: carts.list.controller.js  list.html
drools-rest-swarm/drools-shopping-ui/app/scripts/Dashboard/: dashboard.controller.js  dashboard.html
drools-rest-swarm/drools-shopping-ui/app/scripts/Items/: items.factory.js
drools-rest-swarm/drools-shopping-ui/app/scripts/Items/Details/: details.html  items.details.controller.js
drools-rest-swarm/drools-shopping-ui/app/scripts/Items/Edit/: edit.html  items.edit.controller.js
drools-rest-swarm/drools-shopping-ui/app/scripts/Items/List/: items.list.controller.js  list.html
drools-rest-swarm/drools-shopping-ui/app/scripts/Items/New/: items.new.controller.js  new.html
drools-rest-swarm/drools-shopping-ui/app/scripts/Nav/: nav.controller.js
drools-rest-swarm/drools-shopping-ui/app/scripts/Shared/: constants.factory.js  rest.factory.js
drools-rest-swarm/drools-shopping-ui/app/styles/: style.css
drools-rest-swarm/drools-shopping-ui/app/styles/less/: main.less  variables.less
drools-rest-swarm/drools-shopping-ui/app/styles/less/elements/: bootstrap.less  boxes.less  buttons.less  detail.less  forms.less  layout.less  links.less  lists.less  sidebar.less  type.less
drools-rest-swarm/drools-shopping-ui/src/main/assembly/: docker-assembly.xml
drools-rest-swarm/drools-shopping-ui/src/main/docker/: Dockerfile
drools-rest-swarm/drools-shopping-ui/src/main/extra/: execute.sh
drools-rest-swarm/drools-shopping-ui/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
drools-rest-swarm/drools-shopping-ui/test/: karma.conf.js
drools-rest-swarm/drools-shopping-ui/test/spec/User/: user-factory.tests.js
drools-rest-swarm/drools-user-kjar/src/main/resources/: rules.drl
drools-rest-swarm/drools-warehouse-model/: pom.xml
drools-rest-swarm/drools-warehouse-services/: pom.xml
drools-rest-swarm/drools-warehouse-services/src/main/docker/: settings.xml
drools-rest-swarm/drools-warehouse-services/src/main/resources/: keycloack.json  keycloak.json
drools-rules-examples/: pom.xml
drools-rules-examples/src/main/java/org/drools/workshop/: App.java
drools-rules-examples/src/main/resources/: person-rules.drl
drools-rules-examples/src/main/resources/clinical/features/accumulation/: accumulation-rules.drl
drools-rules-examples/src/main/resources/clinical/features/query/: query-rules.drl
drools-rules-examples/src/main/resources/clinical/features/tms/: tms-rules.drl
drools-rules-examples/src/main/resources/features/accumulation/: accumulation-rules.drl
drools-rules-examples/src/main/resources/features/multi/conditions/: multi-condition-rules.drl
drools-rules-examples/src/main/resources/features/query/: query-rules.drl
drools-rules-examples/src/main/resources/features/simple/conditions/: simple-conditions-rules.drl
drools-rules-examples/src/main/resources/features/simple/inference/: simple-inference-rules.drl
drools-rules-examples/src/main/resources/features/tms/: tms-rules.drl
drools-rules-examples/src/main/resources/features/using/globals/: global-service-rules.drl
drools-rules-examples/src/main/resources/misc/features/accumulation/: accumulation-rules.drl
drools-rules-examples/src/main/resources/misc/features/query/: query-rules.drl
drools-rules-examples/src/main/resources/misc/features/tms/: tms-rules.drl
drools-rules-examples/src/main/resources/pitfalls/cross/product/: cross-product-rules.drl
drools-rules-examples/src/main/resources/pitfalls/non/facts/: non-facts-rules.drl
drools-rules-examples/src/main/resources/pitfalls/wrong/service/: wrong-service-rules.drl
drools-rules-examples/src/main/resources/rules02/: loop-rules.drl
drools-rules-examples/src/main/resources/rules04/: accumulation-rules.drl
drools-rules-examples/src/main/resources/rules05/: global-service-rules.drl
drools-rules-examples/src/main/resources/rules07/: tms-rules.drl
drools-rules-examples/src/test/java/org/drools/workshop/: AccumulationRulesJUnitTest.java  LoopingRulesJUnitTest.java  MultiConditionRulesJUnitTest.java  PersonRulesJUnitTest.java  QueryRulesJUnitTest.java  RulesWithListenersJUnitTest.java  (+2 more)
drools-server-swarm/: pom.xml  swarm-drools-example.json.postman_collection
drools-server-swarm/src/main/resources/: settings.xml
drools-webapp-example/: pom.xml
drools-webapp-example/src/main/webapp/: index.html
kie-clinical-decisions-example/: pom.xml
kie-clinical-decisions-example/src/main/resources/rules/: clinical-decision-table.xls  clinical-rules.drl
kie-server/: kie-server-example.json.postman_collection  pom.xml
kie-server/kie-server-cmd-marshaller/: pom.xml
kie-server/kie-server-docker/: pom.xml
kie-server/kie-server-docker-build/: pom.xml
kie-server/kie-server-docker/src/main/assembly/: assembly-kie-server-wildfly8.xml  assembly-site.xml  base-assembly.xml  docker-assembly.xml  site-web.xml
(+358 files in other folders)
