{
	"id": "e3b2c458-ac74-07dc-b7fa-6b952aa301a3",
	"name": "kie-server-example",
	"description": "KIE Server Example",
	"order": [
		"8043af34-a3a1-8561-02b2-f92ea68115fb",
		"28c84c46-f54c-43a3-e586-562f21573518",
		"9df3789b-600e-3b32-35e9-f06785167597"
	],
	"folders": [],
	"timestamp": 1447850528562,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "28c84c46-f54c-43a3-e586-562f21573518",
			"headers": "Content-Type: application/json\nAuthorization: Basic a2llLXNlcnZlcjpraWUtc2VydmVy\nX-KIE-ContentType: JSON\n",
			"url": "http://192.168.99.100:32780/kie-server/services/rest/server/containers",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447851940626,
			"name": "get all containers",
			"description": "get all containers",
			"collectionId": "e3b2c458-ac74-07dc-b7fa-6b952aa301a3",
			"responses": []
		},
		{
			"id": "8043af34-a3a1-8561-02b2-f92ea68115fb",
			"headers": "Content-Type: application/json\nAuthorization: Basic a2llLXNlcnZlcjpraWUtc2VydmVy\nX-KIE-ContentType: JSON\n",
			"url": "http://192.168.99.100:32779/kie-server/services/rest/server/containers/sample",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447850922981,
			"name": "create new container",
			"description": "create new container",
			"collectionId": "e3b2c458-ac74-07dc-b7fa-6b952aa301a3",
			"responses": [],
			"rawModeData": "{\n    \"status\" : null,\n    \"container-id\" : \"sample\",\n    \"release-id\" : {\n      \"version\" : \"1.0-SNAPSHOT\",\n      \"group-id\" : \"org.drools.workshop\",\n      \"artifact-id\" : \"drools-user-kjar\"\n    }\n}"
		},
		{
			"id": "9df3789b-600e-3b32-35e9-f06785167597",
			"headers": "Content-Type: application/json\nAuthorization: Basic a2llLXNlcnZlcjpraWUtc2VydmVy\nX-KIE-ContentType: JSON\n",
			"url": "http://192.168.99.100:32780/kie-server/services/rest/server/containers/instances/sample",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "e3b2c458-ac74-07dc-b7fa-6b952aa301a3",
			"data": [],
			"dataMode": "raw",
			"name": "send commands",
			"description": "sends commands",
			"descriptionFormat": "html",
			"time": 1447852002411,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n \"lookup\" : \"\",\n  \"commands\" : [ {\n    \"insert\" : {\n      \"object\" : {\"org.drools.workshop.model.User\":{\"name\":\"salaboy\",\"age\":2,\"category\":null}},\n      \n      \"out-identifier\" : \"my-user-fact\",\n      \n      \"entry-point\" : \"DEFAULT\"\n    }\n  }, {\n    \"fire-all-rules\" : {\n      \"max\" : -1,\n      \"out-identifier\" : \"fired\"\n    }\n  }, {\n    \"get-objects\" : {\n      \"out-identifier\" : \"facts\"\n    }\n  } ]\n}\n"
		}
	]
}