<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.drools.workshop</groupId>
        <artifactId>kie-server-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>kie-server-cmd-marshaller</artifactId>
   
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.kie.server</groupId>
            <artifactId>kie-server-api</artifactId>
            <version>6.3.0.Final</version>
        </dependency>
        
        <dependency>
            <groupId>org.drools.workshop</groupId>
            <artifactId>drools-user-model</artifactId>
            <version>1.0-SNAPSHOT</version> 
        </dependency>
    </dependencies> 
</project>