<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>org.drools.workshop</groupId>
    <artifactId>drools-rest-swarm</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Drools Workshop :: REST Wildfly Swarm Example</name>


    <modules>
        <module>drools-user-model</module>
        <module>drools-user-kjar</module>
	<module>drools-cep-model</module>
	<module>drools-cep-kjar</module>
        <module>drools-jax-rs</module>
	<module>drools-shopping-model</module>
	<module>drools-shopping-kjar</module>
	<module>drools-shopping-services</module>
        <module>drools-cep-services</module>
    </modules>
  
    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>
    
</project>
