{
	"id": "41e4e663-22aa-a06e-0ccd-ba399e03ea85",
	"name": "shopping-cart",
	"description": "Drools Workshop Simple Shopping Cart Example",
	"order": [
		"1949db7f-1186-67f7-3af4-29720b3413bf",
		"add4acb1-c9e0-2dc2-ece6-bb6ac4b80a9f",
		"b5f13a58-53de-cd71-43a0-07451041c3ee",
		"649d466f-b960-faa0-a3bf-db05a732bfbd",
		"278daa97-a1c3-02b8-a791-a70d83af9d27",
		"5b1e8fb3-c9fb-9362-57ad-22e2e13bf2f2",
		"17d4634d-bfa4-4bc9-bb17-c2bb01d269cf"
	],
	"folders": [],
	"timestamp": 1447849350446,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "17d4634d-bfa4-4bc9-bb17-c2bb01d269cf",
			"headers": "Content-Type: application/json\nAuthorization: Basic a2llLXNlcnZlcjpraWUtc2VydmVy\nX-KIE-ContentType: JSON\n",
			"url": "http://localhost:8080/api/shopping/carts",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "41e4e663-22aa-a06e-0ccd-ba399e03ea85",
			"data": [],
			"dataMode": "params",
			"name": "get all carts",
			"description": "get all Carts",
			"descriptionFormat": "html",
			"time": 1447849890696,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "1949db7f-1186-67f7-3af4-29720b3413bf",
			"headers": "Content-Type: application/json\nAuthorization: Basic a2llLXNlcnZlcjpraWUtc2VydmVy\nX-KIE-ContentType: JSON\n",
			"url": "http://localhost:8080/api/shopping/new",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447849499601,
			"name": "new shopping cart",
			"description": "Create a new Cart",
			"collectionId": "41e4e663-22aa-a06e-0ccd-ba399e03ea85",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "278daa97-a1c3-02b8-a791-a70d83af9d27",
			"headers": "Content-Type: application/json\nAuthorization: Basic a2llLXNlcnZlcjpraWUtc2VydmVy\nX-KIE-ContentType: JSON\n",
			"url": "http://localhost:8080/api/shopping/36451d03-fb0b-42d2-ab43-71390386722c/empty",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447849786593,
			"name": "empty cart",
			"description": "Empty Cart",
			"collectionId": "41e4e663-22aa-a06e-0ccd-ba399e03ea85",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "5b1e8fb3-c9fb-9362-57ad-22e2e13bf2f2",
			"headers": "Content-Type: application/json\nAuthorization: Basic a2llLXNlcnZlcjpraWUtc2VydmVy\nX-KIE-ContentType: JSON\n",
			"url": "http://localhost:8080/api/shopping/36451d03-fb0b-42d2-ab43-71390386722c/checkout",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "41e4e663-22aa-a06e-0ccd-ba399e03ea85",
			"data": [],
			"dataMode": "raw",
			"name": "checkout cart",
			"description": "Checkout Cart",
			"descriptionFormat": "html",
			"time": 1447849810424,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": ""
		},
		{
			"id": "649d466f-b960-faa0-a3bf-db05a732bfbd",
			"headers": "Content-Type: application/json\nAuthorization: Basic a2llLXNlcnZlcjpraWUtc2VydmVy\nX-KIE-ContentType: JSON\n",
			"url": "http://localhost:8080/api/shopping/36451d03-fb0b-42d2-ab43-71390386722c/item",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "41e4e663-22aa-a06e-0ccd-ba399e03ea85",
			"data": [],
			"dataMode": "raw",
			"name": "delete item from cart",
			"description": "delete Item from Cart",
			"descriptionFormat": "html",
			"time": 1447849689241,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"name\": \"item1\",\n    \"price\": 10\n  }"
		},
		{
			"id": "add4acb1-c9e0-2dc2-ece6-bb6ac4b80a9f",
			"headers": "Content-Type: application/json\nAuthorization: Basic a2llLXNlcnZlcjpraWUtc2VydmVy\nX-KIE-ContentType: JSON\n",
			"url": "http://localhost:8080/api/shopping/36451d03-fb0b-42d2-ab43-71390386722c",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "41e4e663-22aa-a06e-0ccd-ba399e03ea85",
			"data": [],
			"dataMode": "raw",
			"name": "add new item to cart",
			"description": "Add new item to Cart",
			"descriptionFormat": "html",
			"time": 1447849578871,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"name\": \"item1\",\n    \"price\": 10\n}"
		},
		{
			"id": "b5f13a58-53de-cd71-43a0-07451041c3ee",
			"headers": "Content-Type: application/json\nAuthorization: Basic a2llLXNlcnZlcjpraWUtc2VydmVy\nX-KIE-ContentType: JSON\n",
			"url": "http://localhost:8080/api/shopping/36451d03-fb0b-42d2-ab43-71390386722c",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "41e4e663-22aa-a06e-0ccd-ba399e03ea85",
			"data": [],
			"dataMode": "params",
			"name": "get items from cart",
			"description": "get Items from Cart",
			"descriptionFormat": "html",
			"time": 1447849607229,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}